& when(@media-common = true){
    #shipping-plan{
        margin-top:-20px;
        overflow: auto;
    }
    
    .sku-lookup{
        input{
            width: 180px;
        }
        button{
            margin: -3px 0 0 6px;
        }
        .message-response{
            padding:8px 0;
        }
    }
    
    .box-configurations{
        overflow-x: auto;
        width: 700px;
        input{
            width: 60px;
        }
        .delete{
            display: block;
            padding-top: 5px;
            cursor: pointer;
            color: @color-red12;
        }
        table {
            margin-bottom: 28px;
        }
        td {
            position: relative;
        }
        input[aria-invalid="true"] {
            border: 1px solid @color-red12;
        }
        label.error {
            position: absolute;
            width: 100%;
            display: block;
            margin-top: 3px;
            font-size: 1.2rem;
            line-height: 1.2rem;
            font-weight: 400;
            color: @color-red12;
        }
        button.primary {
            margin-left: 6px;
        }
    }

    .review-table{
        width: 700px;
    }
}