& when (@media-common = true){
    #free-shipping-banner{
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #eaf1f7;
        color: #575757;
    }
}